/*File created by Wafa 04/2021*/
.content h2{
    font-size: 3em;
    margin-bottom: 0;
}

.content h3{
    font-size: 2.5em;
    margin-top: 0;
}

.cBox{
    padding: 0.5em;
    font-weight: normal;
}

.cBox img{
    height: 25px;
}

.cBox h5{
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    color: white;
}

.content h4{
    font-size: 2em;
}

/***** Tablet Landscape View ******/
@media screen and (max-width: 957px) {

    .content h2{
        font-size: 2.5em;
        margin-bottom: 0;
    }
    
    .content h3{
        font-size: 2em;
        margin-top: 0;
    }

    .content h4{
        font-size: 1.5em;
    }

}
  
  /***** Tablet Portrait View ******/
  @media screen and (max-width: 700px) {
  
    .content h2{
        font-size: 2em;
        margin-bottom: 0;
    }
    
    .content h3{
        font-size: 1.5em;
        margin-top: 0;
    }

    .content h4{
        font-size: 1em;
    }

    .content p{
        font-size: 1em;
    }

}
  
  /***** Phone Landscape View ******/
  @media screen and (max-width: 500px) {
  
    .content h2{
        font-size: 1.5em;
        margin-bottom: 0;
    }
    
    .content h3{
        font-size: 1em;
        margin-top: 0;
    }

    .content h4{
        font-size: 0.7em;
    }

    .content p{
        font-size: 0.7em;
    }

}



