.searchForm .inputDiv {
  justify-content: center;
}

.pwTable {
  margin: 2em auto;
  width: 100%;
  color: white;
}

.pwButtonsTd {
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
}

.pwTableRow .inputDiv {
  width: unset;
  margin: 0;
}

.pwButtonsTd input[type=submit] {
  background-color: var( --lightGrey );
}

.pwButtonsRow {
  width: unset;
  display: none;
}

.backLink{
  border-radius: 10px;
  margin: .5em;
  padding: .5em 1em;
  font-size: .8em;
  font-weight:500;
  height: unset;
  background-color: var( --orange );
  color: black !important;
  text-decoration: none;
}

#backtoPasswords{
  margin-bottom: 40px;
}

/***** Phone Portrait View ******/
@media screen and (max-width: 1045px) {
  .pwTableRow .inputDiv {
    display: none;
  }

  .pwButtonsRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

}
